{
    "id": "/employee/",
    "name": "Employee Portal",
    "short_name": "Employee",
    "description": "Employee self-service portal",
    "start_url": "/employee/dashboard",
    "scope": "/employee/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1e3a5f",
    "theme_color": "#1e3a5f",
    "icons": [
        {
            "src": "/pwa/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
