{
    "id": "/rental/",
    "name": "Rental Driver Portal",
    "short_name": "Driver",
    "description": "Rental driver trip and odometer portal",
    "start_url": "/rental/dashboard",
    "scope": "/rental/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#c2410c",
    "theme_color": "#c2410c",
    "icons": [
        {
            "src": "/pwa/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
